<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDOL Taxi</title>
    <link rel="stylesheet" href="/src/styles/index.css">
    <link rel="stylesheet" href="/src/styles/footer.css">
</head>

<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <a class="nav-logo" href="index.html"></a>
    <div class="nav-links">

      <!-- Deprecated -->
      <!-- <a href="/src/pages/about.html">About Us</a>
      <a href="/src/pages/services.html">Services</a> -->
      <!-- Deprecated -->
      
      <a class="contact-link" href="/src/pages/contact.html">Contact Us</a>

      <!-- Add check for Apple/Android -->
      <a href="index.html#download-app">Download App</a>
    </div>
  </div>
  <!-- END OF NAVBAR -->

  <!-- MAIN -->
  <div class="main" id="main">
    <h1 class="main-heading">The <strong>First</strong> and the <strong>Best Taxi Service</strong><br>in Region 4A</h1>
    <h4 class="main-subhead">Travel Convenience. Easy Booking Platform.<br>Professional Drivers. Utmost Comfort.</h4>
    <div class="main-buttons">
      <a class="main-button" href="index.html#download-app">Download App</a>
      <a class="main-button" href="#services">Our Services</a>
    </div>
  </div>
  <!-- END OF MAIN -->

  <!-- SERVICES -->
  <div class="services" id="services">
    <h3 class="services-subhead">Our Services</h3>
    <h1 class="services-heading">What We Do Best</h1>
    <div class="services-row">
      <div class="services-section">
        <div class="services-img" id="sedan-img"></div>
        <div class="services-text">
          <h5 class="services-name">Sedan</h5>
          <h6 class="services-type">Transport Service</h6>
          <!-- <p class="services-desc"></p> wala pa desc so comment out muna -->
          <button class="services-btn" onclick="window.location.href='https://m.me/idoltaxiph'">Book Now</button>

        </div>
      </div>
      <div class="services-section">
        <div class="services-img" id="suv-img"></div>
        <div class="services-text">
          <h5 class="services-name">SUV</h5>
          <h6 class="services-type">Transport Service</h6>
          <!-- <p class="services-desc"></p> wala pa desc so comment out muna -->
          <button class="services-btn" onclick="window.location.href='https://m.me/idoltaxiph'">Book Now</button>
        </div>
      </div>
    </div>
    <div class="services-row">
      <div class="services-section">
        <div class="services-img" id="van-img"></div>
        <div class="services-text">
          <h5 class="services-name">Van</h5>
          <h6 class="services-type">Transport Service</h6>
          <!-- <p class="services-desc"></p> wala pa desc so comment out muna -->
          <button class="services-btn" onclick="window.location.href='https://m.me/idoltaxiph'">Book Now</button>
        </div>
      </div>
      <div class="services-section">
        <div class="services-img" id="bus-img"></div>
        <div class="services-text">
          <h5 class="services-name">Bus</h5>
          <h6 class="services-type">Transport Service</h6>
          <!-- <p class="services-desc"></p> wala pa desc so comment out muna -->
          <button class="services-btn" onclick="window.location.href='https://m.me/idoltaxiph'">Book Now</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF SERVICES -->

  <!-- ABOUT -->
  <div class="about" id="about">
    <h3 class="about-subhead">About Us</h3>
    <h1 class="about-heading">Who We Are</h1>

    <!-- Section-1 -->
    <section class="about-sec-1" id="about-sec-1">
      <div class="about-left-pic"></div>
      <div class="about-sec1-content">
        <h1>Experience the <strong>best Taxi Service</strong> in Region 4-A</h1>
        <h4>GPS-Monitored Taxis</h4>
        <p>Providing real-time monitoring of each taxi unit's location on a map display.</p>
        <h4>Enhanced Safety Measures</h4>
        <p>With geo-fencing, we can ensure that our taxis stay within designated areas.</p>
      </div>
    </section>

    <!-- Section-2 -->
    <section class="about-sec-2" id="about-sec-2">

      <div class="about-sec2-content">
        <div class="about-vision" id="about-vision">
          <h1>Idol Taxi Vision</h1>
          <p>To be one of the known and trusted operator when it comes to taxi operations<br>and to give quality customer service to our valued passengers.</p>
        </div>

        <div class="about-mission" id="about-mission">
          <h1>Idol Taxi Mission</h1>
          <p>To provide the most safe and reliable taxi service.</p>
        </div>
      </div>
      <div class="about-right-pic"></div>
    </section>
  </div>
  <!-- END OF ABOUT -->

    <!-- Download -->
    <div class="download-app" id="download-app">
        <h2>Download Our App</h2>
        <div class="download-buttons">
          <a href="https://apps.apple.com/ph/app/gmovers/id1546471529" target="_blank" class="download-apple">
            <img src="/src/uploads/appstore-sprite.png" alt="Download on the App Store">
          </a>
          <a href="https://play.google.com/store/apps/details?id=ngc.japoo.fleet&hl=en" target="_blank" class="download-google">
            <img src="/src/uploads/googleplay-sprite.png" alt="Get it on Google Play">
          </a>
      </div>
    </div>
    <!-- END OF DOWNLOAD -->

    <!-- FOOTER -->
    <div class="footer">
      <a class="footer-logo" href="index.html"></a>
      <div class="footer-middle">
          <div class="footer-contact">
              <p class="footer-title">TALK TO US</p>
              <p>Mobile Number:</p>
              <a href="tel:09703192276">+63 9703192276</a>
              <a href="tel:09266383612">+63 9266383612</a>
          </div>
          <div class="footer-nav">
              <p class="footer-title">NAVIGATION</P>
              <a href="index.html#about">About Us</a>
              <a href="index.html#services">Services</a>
              <a href="/src/pages/contact.html">Contact Us</a>
          </div>
          <div class="footer-details">
              <p class="footer-title">LOCATION</p>
              <p>Pallocan, Batangas City, Philippines</p>
          </div>
      </div>
      <div class="footer-copyright">
          <p>IDOL TAXI 2024 | All Rights Reserved</p>
      </div>
  </div>
  <!-- END OF FOOTER -->
</body>
</html>